snippet note "Note Front Matter" b
---
title: "${1:Title}"
date: "${3:`!v strftime(g:mbnotes_date_format_short, localtime() + (g:mbnotes_new_day_time * -3600))`}
---

# $1

$0
endsnippet

snippet :::n "Callout: Note" b
::: {.callout-note}
${0:${VISUAL:text...}}
:::
endsnippet

snippet :::t "Callout: Tip" b
::: {.callout-tip}
${0:${VISUAL:text...}}
:::
endsnippet

snippet :::w "Callout: Warning" b
::: {.callout-warning}
${0:${VISUAL:text...}}
:::
endsnippet

snippet :::i "Callout: Important" b
::: {.callout-important}
${0:${VISUAL:text...}}
:::
endsnippet

snippet `r "R Code Block" b
\`\`\`{r}
${1:#| output: ${2:false}}
${3:#| echo: ${4:false}}
${0:${VISUAL:# code...}}
\`\`\`
endsnippet

snippet `py "Python Code Block" b
\`\`\`{python}
${1:#| output: ${2:false}}
${3:#| echo: ${4:false}}
${0:${VISUAL:# code...}}
\`\`\`
endsnippet

snippet `ju "Julia Code Block" b
\`\`\`{julia}
${1:#| output: ${2:false}}
${3:#| echo: ${4:false}}
${0:${VISUAL:# code...}}
\`\`\`
endsnippet

snippet todo "Make a To-Do List!" b
- [ ] ${0:What would you like to do..?}
endsnippet

snippet --- "Horizontal Rule" b
--------------------------------------------------------------------------------

$0
endsnippet

